TUSD_SERVER_URL=

# Optional nullable variables
; TUS_STORE_DIRECTORY= ; default: App's Document Directory
; NOTIFICATION_CHANNEL_KEY= ; default: scn-mobile-app-progress-notification
; NOTIFICATION_CHANNEL_GROUP_KEY= ; default: scn-mobile-app
; NOTIFICATION_CHANNEL_NAME=Screetner File Upload Progress
; NOTIFICATION_CHANNEL_GROUP_NAME=
; NOTIFICATION_CHANNEL_DESCRIPTION=
; NOTIFICATION_SOUND_SOURCE=
; NOTIFICATION_DEFAULT_COLOR=
; NOTIFICATION_VIBRATION_PATTERN=
